<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#4F474D">


<ImageView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo"
    android:layout_marginTop="100dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        />
<EditText
    android:id="@+id/username_edit"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:hint="username"
    android:textColorHint="@android:color/black"
    android:background="@android:color/darker_gray"
    app:layout_constraintTop_toBottomOf="@+id/company_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    />
<EditText
    android:id="@+id/password_edit"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:hint="password"
    android:textColorHint="@android:color/black"
    android:background="@android:color/darker_gray"
    app:layout_constraintTop_toBottomOf="@+id/username_edit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    />
<Button
    android:id="@+id/login_button"
    android:layout_width="0dp"
    android:backgroundTint="#432b4a"
    android:textColor="@android:color/white"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="0.5"
    android:text="Login"
    android:textSize="20sp"
    app:layout_constraintTop_toBottomOf="@+id/password_edit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="50dp"
    />
<Button
    android:id="@+id/register_button"
    android:layout_width="0dp"
    android:backgroundTint="#432b4a"
    android:textColor="@android:color/white"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="0.5"
    android:text="Create New Account"
    android:textSize="20sp"
    app:layout_constraintTop_toBottomOf="@+id/login_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="10dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>