<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DestinationsActivity"
    android:background="#4F474D"> <!-- Set background color -->

    <include layout="@layout/header"/>

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75dp"/> <!-- Adjust top margin as needed -->

    <Button
        android:id="@+id/log_travel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text= "Log Travel"
        android:backgroundTint="#432b4a"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5" />
    <Button
        android:id="@+id/calculate_vacation_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text= "Calculate Vacation Time"
        android:backgroundTint="#432b4a"
        app:layout_constraintTop_toBottomOf="@+id/log_travel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"/>

    <!-- Desination Calculator Section  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculator_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:paddingBottom="20dp"
        android:background="#240d33"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/calculate_vacation_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/calculator_box_start_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calculator_box"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/calculate_start_date_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:focusable="false"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculator_box_start_header"/>

        <TextView
            android:id="@+id/calculator_box_end_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculate_start_date_input"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/calculate_end_date_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculator_box_end_header"/>

        <TextView
            android:id="@+id/calculator_box_duration_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculate_end_date_input"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/calculate_duration_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculator_box_duration_header"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- Logistics Button -->
    <Button
        android:id="@+id/icon_logistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Logistics"
        android:textColor="@android:color/white"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon_destinations"
        app:layout_constraintWidth_percent="0.2"/>

    <!-- Destinations Button -->
    <Button
        android:id="@+id/icon_destinations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Destinations"
        android:textColor="@android:color/white"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_logistics"
        app:layout_constraintEnd_toStartOf="@+id/icon_dining"
        app:layout_constraintWidth_percent="0.2"/>

    <!-- Dining Establishments Button -->
    <Button
        android:id="@+id/icon_dining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Dining"
        android:textColor="@android:color/white"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_destinations"
        app:layout_constraintEnd_toStartOf="@+id/icon_accommodations"
        app:layout_constraintWidth_percent="0.2"/>

    <!-- Accommodations Button -->
    <Button
        android:id="@+id/icon_accommodations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Accommodations"
        android:textColor="@android:color/white"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_dining"
        app:layout_constraintEnd_toStartOf="@+id/icon_travel_community"
        app:layout_constraintWidth_percent="0.2"/>

    <!-- Travel Community Button -->
    <Button
        android:id="@+id/icon_travel_community"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Community"
        android:textColor="@android:color/white"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_accommodations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
