<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DiningEstablishmentsActivity"
    android:background="#4F474D">

    <!-- Include Header Layout -->
    <include layout="@layout/header"/>

    <!-- Include Bottom Navigation Layout -->
    <include layout="@layout/bottom_navigation" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dining"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75dp"/>

    <!-- Dining List (Non-clickable ListView) -->

    <ListView
        android:id="@+id/dining_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="10dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintBottom_toTopOf="@id/add_dining"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Add Dining Button (Floating Action Button) -->
    <Button
        android:id="@+id/add_dining"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="+"
        android:textSize="24sp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Reservation Overlay FrameLayout (Hidden Initially) -->
    <FrameLayout
        android:id="@+id/dining_reservation_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Reservation Linear Layout -->
        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:elevation="10dp">

            <!-- Overlay Title -->
            <TextView
                android:id="@+id/overlay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Reservation"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <!-- Location Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>

            <!-- Location Spinner -->
            <Spinner
                android:id="@+id/location_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <!-- Name Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>

            <!-- Name Input -->
            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:background="@android:color/darker_gray"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <!-- Date Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>

            <!-- Date Input -->
            <EditText
                android:id="@+id/date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:inputType="date"
                android:background="@android:color/darker_gray"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <!-- Time Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>

            <!-- Time Input -->
            <EditText
                android:id="@+id/time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Time"
                android:inputType="time"
                android:background="@android:color/darker_gray"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <!-- URL Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>

            <!-- URL Input -->
            <EditText
                android:id="@+id/url_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter URL"
                android:inputType="textUri"
                android:background="@android:color/darker_gray"
                android:padding="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submit_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Reservation"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
