<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray">

        <!-- Logistics -->
        <ImageButton
            android:id="@+id/icon_logistics"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:rotation="0"
            android:src="@drawable/logistics"
            android:translationX="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent" />

        <!-- Destinations -->
        <ImageButton
            android:id="@+id/icon_destinations"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:rotation="0"
            android:src="@drawable/destinations"
            android:translationX="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_dining"
            app:layout_constraintStart_toEndOf="@+id/icon_logistics" />

        <!-- Dining -->
        <ImageButton
            android:id="@+id/icon_dining"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:rotation="0"
            android:src="@drawable/dining"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_accommodations"
            app:layout_constraintStart_toEndOf="@+id/icon_logistics" />

        <!-- Accommodations -->
        <ImageButton
            android:id="@+id/icon_accommodations"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:rotation="0"
            android:src="@drawable/accommodations"
            android:translationX="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_travel_community"
            app:layout_constraintStart_toEndOf="@+id/icon_dining" />

        <!-- Community -->
        <ImageButton
            android:id="@+id/icon_travel_community"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:rotation="0"
            android:src="@drawable/community"
            android:translationX="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_accommodations"
            app:layout_constraintStart_toEndOf="parent" />
    </LinearLayout>
</FrameLayout>
